<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
        integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

    <title> How much of npm&apos;s ecosystem will you break?</title>
</head>

<body>
    <a href="https://your-url" class="github-corner" aria-label="View source on Github">
        <svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;"
            aria-hidden="true">
            <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
            <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
                fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
            <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
                fill="currentColor" class="octo-body"></path>
        </svg>
    </a>
    <style>
        .spinner {
            width: 40px;
            height: 40px;

            position: relative;
            margin: 100px auto;
        }

        .double-bounce1,
        .double-bounce2 {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background-color: #333;
            opacity: 0.6;
            position: absolute;
            top: 0;
            left: 0;

            -webkit-animation: sk-bounce 2.0s infinite ease-in-out;
            animation: sk-bounce 2.0s infinite ease-in-out;
        }

        .double-bounce2 {
            -webkit-animation-delay: -1.0s;
            animation-delay: -1.0s;
        }

        @-webkit-keyframes sk-bounce {
            0%,
            100% {
                -webkit-transform: scale(0.0)
            }
            50% {
                -webkit-transform: scale(1.0)
            }
        }

        @keyframes sk-bounce {
            0%,
            100% {
                transform: scale(0.0);
                -webkit-transform: scale(0.0);
            }
            50% {
                transform: scale(1.0);
                -webkit-transform: scale(1.0);
            }
        }

        .github-corner:hover .octo-arm {
            animation: octocat-wave 560ms ease-in-out
        }

        @keyframes octocat-wave {
            0%,
            100% {
                transform: rotate(0)
            }
            20%,
            60% {
                transform: rotate(-25deg)
            }
            40%,
            80% {
                transform: rotate(10deg)
            }
        }

        @media (max-width:500px) {
            .github-corner:hover .octo-arm {
                animation: none
            }
            .github-corner .octo-arm {
                animation: octocat-wave 560ms ease-in-out
            }
        }
    </style>
    <div class="container mt-3">
        <div class="row">
            <div class="col text-center">
                <h1>How much of npm&apos;s ecosystem will you break?</h1>
            </div>
        </div>
        <div class="row justify-content-md-center">
            <p>This app calculates how many packages on
                <a href="http://npmjs.com">npmjs.com</a> will fail to build or become vulnerable if the package you choose
                gets removed or compromised.</p>
            <div class="col col-lg-6 col-xl-6 col-md-9">
                <form action="" id="form">
                    <div class="form-group">
                        <label for="packagename">The package&apos;s name</label>
                        <input required type="text" class="form-control" id="packagename" placeholder="is-odd">
                    </div>
                    <button type="submit" class="btn btn-primary">Search</button>
                </form>
            </div>
        </div>
        <div class="row justify-content-md-center">
            <div class="col col-lg-6 col-xl-6 col-md-9" id="spinner">
                <div class="spinner">
                    <div class="double-bounce1"></div>
                    <div class="double-bounce2"></div>
                </div>
            </div>
        </div>
        <div class="row justify-content-md-center">
            <div class="col col-lg-6 col-xl-6 col-md-9" id="results">

            </div>
        </div>
        <div class="row justify-content-md-center">
            <div class="col col-lg-6 col-xl-6 col-md-9" id="error">
            </div>
        </div>
    </div>

    <script>
        function drawError(err) {
            document.getElementById('error').innerHTML = '<div class="p-3 mb-2 mt-2 bg-danger text-white">Error: ' + err + '.</div> ';
        }

        function drawResult(result, package) {
            document.getElementById('results').innerHTML =
                `<p class="mt-3">
                    <b id="total"></b> packages depend upon
                    <b id="package"></b>.</p>
                <p>This is the
                    <b id="percentage"></b>% of npm&apos;s total packages.</p>
                <p id="topmessage" class="mb-0">The list of dependents includes:</p>
                <ul id="list">
                </ul>
                <p id="message">These are the 100 most downloaded packages that will fail to build if <span id="package2"></span> is deleted.</p>
                `;
            document.getElementById('total').textContent = result[0]
            document.getElementById('package').textContent = package;
            document.getElementById('package2').textContent = package;
            document.getElementById('percentage').textContent = Number(result[1]).toFixed(2);
            if (result[2].length === 0) {
                document.getElementById("topmessage").remove()
                document.getElementById("message").remove()
                document.getElementById("list").remove()
            } else {
                result[2].map(function (p) {
                    var child = document.createElement('li')
                    child.textContent = p
                    document.getElementById('list').appendChild(child)
                })
            }
        }
        document.getElementById('spinner').classList.add('d-none');

        document.getElementById("form").onsubmit = (function (e) {
            e.preventDefault();
            document.getElementById('spinner').classList.remove('d-none');
            function reqListener() {
                try {
                    var json = JSON.parse(this.responseText);
                    drawResult(json, packagename)
                    document.getElementById('spinner').classList.add('d-none');
                } catch (err) {
                    drawError(err)
                    document.getElementById('spinner').classList.add('d-none');
                }
            }

            var oReq = new XMLHttpRequest();
            oReq.addEventListener("load", reqListener);
            var packagename = document.getElementById("packagename").value;
            oReq.open("GET", "/api/" + packagename);
            oReq.send();
        })
    </script>

</html>